undefined: redux/actions/batch-actions
Module redux/actions/batch-actions
Index
Functions
addBatch
confirmBatch
deleteBatch
getAllBatches
getBatchById
updateBatch
Functions
Const addBatch
addBatch(batch: {}): (dispatch: Dispatch<AnyAction>) => Promise<void>
Creates a batch
Parameters
batch: {}
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const confirmBatch
confirmBatch(batchId: number, trainerId: number, curriculumId: number): (dispatch: Dispatch<AnyAction>) => Promise<void>
Confirms a batch
Parameters
batchId: number
trainerId: number
curriculumId: number
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const deleteBatch
deleteBatch(batchId: number): (dispatch: Dispatch<AnyAction>) => Promise<void>
Deletes a batch
Parameters
batchId: number
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const getAllBatches
getAllBatches(): (dispatch: Dispatch<AnyAction>) => Promise<void>
Gets all batches from the backend
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const getBatchById
getBatchById(batchId: number, trainerId: number, curriculumId: number): (dispatch: Dispatch<AnyAction>) => Promise<void>
Gets one batch from the backend
Parameters
batchId: number
trainerId: number
curriculumId: number
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const updateBatch
updateBatch(batch: { batchId: number; batchSize: number; clientId: null; curriculumId: number; endDate: string; startDate: string; trainerId: number }): (dispatch: Dispatch<AnyAction>) => Promise<void>
Update a batch
Parameters
batch: { batchId: number; batchSize: number; clientId: null; curriculumId: number; endDate: string; startDate: string; trainerId: number }
batchId: number
batchSize: number
clientId: null
curriculumId: number
endDate: string
startDate: string
trainerId: number
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
